<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>МТУСИ</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#49337d">
            <a class="navbar-brand" href="#">МТУСИ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">Преподователи</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="department.html">Кафедры</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Temp
                          </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">МКиИТ</a>

                            <a class="dropdown-item" href="#">МСиУС</a>

                            <a class="dropdown-item" href="#">ИБ</a>

                            <a class="dropdown-item" href="#">ИСУиА</a>

                            <a class="dropdown-item" href="#">ЭБЖиЭ</a>

                            <a class="dropdown-item" href="#">КИС</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Общие сведения</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Кафедры</h1>
                <p class="lead text-muted">Кафедры информатики МТУСИ</p>
            </div>
        </section>
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                                <h2>МКиИТ</h2>
                                <p class="card-text">Кафедра математической кибернетики и информационных технологий.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="department/MKiIT.html"><button type="button" class="btn btn-sm btn-outline-indigo" >View</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card mb-4 shadow-sm">

                            <div class="card-body">
                                <h2>МСиУС</h2>
                                <p class="card-text">Кафедра мультимедийных сетей и услуг связи.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-indigo">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card mb-4 shadow-sm">

                            <div class="card-body">
                                <h2>ИБ</h2>
                                <p class="card-text">Кафедра информационной безопасности.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-indigo">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card mb-4 shadow-sm">

                            <div class="card-body">
                                <h2>ИСУиА</h2>
                                <p class="card-text">Кафедра интеллектуальных систем в управлении и автоматизации.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-indigo">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card mb-4 shadow-sm">

                            <div class="card-body">
                                <h2>ЭБЖиЭ</h2>
                                <p class="card-text">Кафедра экологии, безопасности жизнедеятельности и электропитания.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-indigo">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card mb-4 shadow-sm">

                            <div class="card-body">
                                <h2>КИС</h2>
                                <p class="card-text">Кафедра корпоративные информационные системы.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-indigo">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/scripts/jquery-3.4.1.js"></script>
    <script src="assets/scripts/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/bootstrap/bootstrap.min.js"></script>
</body>

</html>