<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>МТУСИ</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#49337d">
            <a class="navbar-brand" href="#">МТУСИ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">Преподователи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="department.html">Кафедры</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Temp
                          </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">МКиИТ</a>

                            <a class="dropdown-item" href="#">МСиУС</a>

                            <a class="dropdown-item" href="#">ИБ</a>

                            <a class="dropdown-item" href="#">ИСУиА</a>

                            <a class="dropdown-item" href="#">ЭБЖиЭ</a>

                            <a class="dropdown-item" href="#">КИС</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Общие сведения</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row photobox photobox_type10">
                <div id="anim" class="col-lg-12 photobox__previewbox">
                    <img id="logo" src="assets/img/logo.png" alt="" class="logo photobox__preview">
                    <span class="photobox__label">Кафедра Информатика</span>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Кафедра Информатика</h1>
                <p class="lead">Кафедра информатика образовалась в сентябре 2012 году слиянием двух кафедр: кафедры Вычислительной математики, программирования, кафедры Инженерной и компьютерной графики.
                </p>
            </div>
        </div>
    </main>
    <footer class="mastfoot mt-auto container-fluid">
        <div class="text-center">
            <p>Кривушин Кирилл <a href="https://vk.com/nya2kawai">VK.com</a></p>
        </div>
    </footer>
    <script src="assets/scripts/jquery-3.4.1.js"></script>
    <script src="assets/scripts/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/bootstrap/bootstrap.min.js"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>