html,
body {
    height: 100%;
    background-color: #333;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

div {
    display: block;
}

a,
a:focus,
a:hover {
    color: #fff;
}

.logo {
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.mt-auto {
    position: absolute;
    margin-top: auto!important;
    bottom: 0;
}

.mastfoot {
    color: rgba(255, 255, 255, .5);
}

.cover-container {
    max-width: 75em;
}


/* Xex*/

.photobox {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    --photoboxOverlay: rgba(72, 27, 174, .7);
}

.photobox__previewbox {
    position: relative;
    overflow: hidden;
}

.photobox__preview {
    display: block;
    max-width: 100%;
    height: auto;
}

.photobox__previewbox:before {
    content: "";
}

.photobox_type10 .photobox__previewbox:before {
    width: 0;
    height: 0;
    padding: 25%;
    background-color: var(--photoboxOverlay, rgba(0, 0, 0, .8));
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: -webkit-transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease;
    transition: -webkit-transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease;
    transition: transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease;
    transition: transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease, -webkit-transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease;
    will-change: transform;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
}

.photobox_type10:active .photobox__previewbox:before {
    -webkit-transform: translate(-50%, -50%) scale(4);
    transform: translate(-50%, -50%) scale(4);
    -webkit-transition-duration: var(--photoboxAnimationDuration, .8s);
    transition-duration: var(--photoboxAnimationDuration, .8s);
}

.photobox_type10 .photobox__label {
    width: 95%;
    text-align: center;
    opacity: 0;
    -webkit-transition: opacity calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), -webkit-transform calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9);
    transition: opacity calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), -webkit-transform calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9);
    transition: opacity calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), transform calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9);
    transition: opacity calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), transform calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), -webkit-transform calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9);
    will-change: opacity, transform;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 200%);
    transform: translate(-50%, 200%);
    z-index: 3;
}

.photobox_type10:active .photobox__label {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition-duration: calc(var(--photoboxAnimationDuration, .8s) / 2);
    transition-duration: calc(var(--photoboxAnimationDuration, .8s) / 2);
    -webkit-transition-delay: calc(var(--photoboxAnimationDuration, .8s) / 4);
    transition-delay: calc(var(--photoboxAnimationDuration, .8s) / 4);
}